PORT=8080
DATABASE_URL=file:ldd.db?cache=shared
MIGRATIONS_PKG_DIR=./migrations
DATABASE_MAX_CONNECTIONS=15
DATABASE_MAX_IDLE_CONNECTIONS=10
DISABLE_SSL=1
LEVELS=info,error,debug,fatal,severe,trace,warn,alert,emergency,critical
SERVICE_KEY=2715aba020164649a63c5dfd013e02ba