PORT=8080
DATABASE_URL=postgresql://admin:admin@db:5432/ldd_db?sslmode=disable
DATABASE_MAX_CONNECTIONS=15
DATABASE_MAX_IDLE_CONNECTIONS=10
POSTGRES_DB_USER=admin
POSTGRES_DB_PASSWORD=admin
POSTGRES_DB_HOST=db
POSTGRES_DB_DATABASE=ldd_db
POSTGRES_DB_PORT=5432
DISABLE_SSL=1